{
  "name": "reune",
  "version": "1.0.0",
  "description": "A social platform for sharing real-life experiences through multi-step routes",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-hook-form": "^7.55.0",
    "react-slick": "^0.30.2",
    "react-responsive-masonry": "^2.3.0",
    "motion": "^11.15.0",
    "sonner": "^2.0.3",
    "lucide-react": "^0.468.0",
    "recharts": "^2.15.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "class-variance-authority": "^0.7.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.5",
    "tailwindcss": "^4.0.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19"
  },
  "keywords": [
    "react",
    "social-media",
    "routes",
    "map",
    "experiences",
    "figma-make"
  ],
  "author": "ReuneApp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ReuneApp/reune_figma.git"
  },
  "bugs": {
    "url": "https://github.com/ReuneApp/reune_figma/issues"
  },
  "homepage": "https://github.com/ReuneApp/reune_figma#readme"
}
